.actualities {
    margin-left: 15%;
    border-radius: 25px;
    margin-top: 70px;
    background: rgba(44,41,47,255);
    color: white;
    width: 55%;
    float: left;
}

.actualitiesItem {
    width: 90%;
}

.sidebar {
    position: fixed;
    border-radius: 25px;
    margin-right: 15%;
    margin-top: 70px;
    margin-left: 72%;
    background: rgba(44,41,47,255);
    color: white;
    width: 13%;
    float: right;
}

.guides {
    width: 55%;
    display: grid;
    margin-top: 70px;
    margin-left: 15%;
    background: rgba(44,41,47,255);
    border-radius: 25px;
    float: left;
    color: white;
}

@media (max-width: 768px) {
    body {
        display: grid;
        justify-content: space-around;
    }

    .sidebar {
        position: relative;
        margin: 10px;
        width: auto;
        display: flex;
        float: none;
    }

    .actualities {
        margin: 70px 10px 10px 10px;
        width: auto;
        float: none;
    }

    .guides {
        margin: 10px;
        width: auto;
        float: none;
    }

    .input-group {
        display: grid;
        justify-content: space-around;
    }
}

@media (max-width: 1200px) {
    .input-group {
        display: grid;
        justify-content: space-around;
    }
}

.cardActualities {
    color: white;
    margin: 10px;
    border-radius: 25px;
    background: rgba(67,55,68,255);
}

.col-md-8 {
    display: flex;
}

.bodyActualities {
    display: flex;
    justify-content: space-between;
}

.bg-primary {
    background: rgba(214,180,241,255) !important;
}

.bannerImg {
    border-radius: 25px;
}

.titleActualities {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageContainer img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

h5 {
    font-weight: bold;
}

.badge {
    position: relative;
    align-self: flex-end;
}

.input-group-text {
    color: white;
    background-color: inherit;
    border: none;
}

.input-group-prepend {
    display: flex;
    align-items: center;
}

.row-cols-2 {
    border-radius: 25px;
    justify-content: space-around;
}

.cardGuide {
    color: white;
    margin: 10px;
    border-radius: 25px;
    background: rgba(67,55,68,255);
}

.guideTitle {
    width: 100%;
}

.cardLink {
    text-decoration: none;
}
